# AndroidPdfViewer

./: build.gradle  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: DecodingAsyncTask.java
gradle/wrapper/: gradle-wrapper.properties
pdfium/: README.md  build.gradle
pdfium/src/main/jni/: Android.mk  Application.mk
sample/: build.gradle
