apply plugin: 'com.android.library'

android {
    namespace 'com.github.barteksc.pdfviewer'
    compileSdk 36

    defaultConfig {
        minSdkVersion 21
        targetSdk 36
    }

    lint {
        abortOnError true
    }
}

dependencies {
//    api 'com.github.Goodwy:PdfiumAndroid:ff9cdff7c8'
    api project(':pdfium')
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.5.1'
}
