apply plugin: 'com.android.application'

android {
    namespace 'com.github.barteksc.sample'
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36
        versionCode 3
        versionName "3.0.0"
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(':android-pdf-viewer')
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.5.1'
}
